# crud-jersey-jpa

./: README.md  pom.xml
src/main/java/br/com/desafiocrud/domain/: User.java
src/main/java/br/com/desafiocrud/domain/dto/: UserCreateResponseDTO.java  UserDeleteResponseDTO.java  UserGetResponseDTO.java  UserUpdateResponseDTO.java
src/main/java/br/com/desafiocrud/repository/: GenericRepository.java  JPARepository.java  UserRepository.java
src/main/java/br/com/desafiocrud/service/: UserResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/desafiocrud/: UserResourceTest.java
